{
  "name": "catalogue-normaliser-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "cp node_modules/pdfjs-dist/legacy/build/pdf.worker.min.mjs public/pdf.worker.min.mjs"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.26.4",
    "@anthropic-ai/sdk": "^0.78.0",
    "@supabase/supabase-js": "^2.99.1",
    "next": "16.1.6",
    "pdfjs-dist": "^5.5.207",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
